Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10
969904531,1,??????,???? ???,H,,,,,
969904531,1,???? ???,???????????,F,,,,,
969904531,1,??????,????????,H,,,,,YJY2652774
969904532,2,???????????,????????,F,,,,,
969904532,2,??????,??????? ????????,F,,,,,YJY2304442
969904532,2,???? ??,???????????,F,,,,,
969904532,2,??????? ??,???????????,F,,,,,
969904533,3,??? ???,??????,H,,,,,
969904533,3,?????? ???,??????? ?,F,,,,,
969904533,3,???????,???????,F,,,,,
969904533,3,??????,??????,F,,,,,
969904533,3,???????,???????,H,,,,,
969904533,3,?????????,???????,H,,,,,
969904533,3,?. ???????,??????,F,,,,,
969904533,3,???????,????????,F,,,,,
969904533,3,?????????,??????,H,,,,,YJY2652600
969904533,3,??????,??????,F,,,,,
969904534,4,??? ?????? ???,?? ???????,F,,,,,
969904534,4,?????????? ??? ???,???????,F,,,,,YJY2190346
969904535,5,? ?????,??? ?????,H,,,,,
969904535,5,?????? ?? ???,?????????,F,,,,,
969904535,5,?????? ???,??????,F,,,,,
969904535,5,???? ??,?????? ?? ???,H,,,,,
969904535,5,?????????,?????????,H,,,,,YJY2653327
969904535,5,?????????,????????????,F,,,,,
969904535,5,?????? ???,?? ??????,F,,,,,
969904535,5,???? ?? ???,????????,H,,,,,
969904535,5,????? ?????? ??,??????????,F,,,,,
969904535,5,??? ???,??????? ??,H,,,,,
969904535,5,??.???. ????????,?? ??? ?????????,F,,,,,
969904535,5,??? ??????,?????? ???,H,,,,,
969904536,6,??????,???????,F,,,,,
969904536,6,??? ?????????,???????,F,,,,,
969904536,6,?? ?????,???????,F,,,,,
969904536,6,?????,??????,H,,,,,
969904536,6,??????,???????,H,,,,,YJY2653038
969904536,6,???????,????????,F,,,,,
969904536,6,????????????,??????,H,,,,,
969904536,6,???????????,???????,F,,,,,
969904537,7,????????????,??????????,F,,,,,
969904537,7,??????????,??????????,F,,,,,
969904537,7,??? ??????,??????????,H,,,,,
969904537,7,???????,???????? ????,H,,,,,
969904537,7,??????????????,????????,H,,,,,
969904537,7,?????.??,??????????,F,,,,,
969904537,7,???????,?????????,H,,,,,
969904537,7,?????????,????????,F,,,,,
969904537,7,???????,????????,H,,,,,YJY2653061
969904538,8,????????????,?????????,F,,,,,YJY1339431
969904539,9,?????????? ?,??????????,F,,,,,
969904539,9,?????? ?,??????????,F,,,,,
969904539,9,????????,?????????,F,,,,,
969904539,9,????????,????????,H,,,,,YJY1341783
969904540,10,????????,??????????,F,,,,,
969904540,10,????????????,?????????,F,,,,,
969904540,10,?????????,????????,H,,,,,
969904540,10,??????????,?????????,F,,,,,
969904540,10,??????,??????????,H,,,,,YJY2652980
969904541,11,???? ??,????????????,F,,,,,
969904541,11,??????? ???,???? ??,H,,,,,
969904541,11,????????????,???????,F,,,,,
969904541,11,???????,????????????,H,,,,,YJY2652881
969904542,12,??????,?????,H,,,,,YJY2211605
969904542,12,???????,????????,F,,,,,
969904543,13,???????,????????,F,,,,,
969904543,13,????,??????? ?? ??,H,,,,,YJY3050481
969904544,14,?????????,????????,F,,,,,
969904544,14,??.????,????????,F,,,,,
969904544,14,??????,????????,H,,,,,YJY2652683
969904544,14,????????,????????,F,,,,,
969904545,15,?????.??,??????????,H,,,,,
969904545,15,???????,????????,F,,,,,
969904545,15,???????,????????,F,,,,,
969904545,15,??????,????????,H,,,,,YJY2652667
969904545,15,????????,?????????,F,,,,,
969904546,16,????? ??,????????,F,,,,,
969904546,16,??.?????????,????????,F,,,,,
969904546,16,?? ???????,????????,F,,,,,
969904546,16,???????,????????,H,,,,,JNH1293992
969904546,16,?????????????,????????,H,,,,,
969904546,16,????????,?????????????,F,,,,,
969904546,16,????? ???,?????????,H,,,,,
969904547,17,???????,?????????,H,,,,,JNH1294008
969904548,18,????????,?????????,H,,,,,
969904548,18,?????? ???,???????????????,H,,,,,
969904548,18,?????? ?,????????? ?? ???,F,,,,,
969904548,18,??????,?????????,H,,,,,
969904548,18,???????????,??????,H,,,,,
969904548,18,?????????,?????????,F,,,,,
969904548,18,??????,???????,H,,,,,
969904548,18,?????,?????????,H,,,,,YJY2652717
969904548,18,???????????????,???????????,F,,,,,
969904548,18,???????????,???????????,H,,,,,
969904549,19,??????,???????,H,,,,,
969904549,19,???????,??????,H,,,,,YJY2652758
969904549,19,??????,?????????,F,,,,,
969904549,19,??????? ??,???????? ???,H,,,,,
969904550,20,???????????,??????????,F,,,,,
969904550,20,???????,???????????,H,,,,,YJY1342435
969904551,21,?????? ??,??????????,F,,,,,
969904551,21,???????,??????????,H,,,,,YJY1341742
969904552,22,???,????????????,H,,,,,YJY1341767
969904552,22,????.???,????????????,F,,,,,
969904552,22,????????????,?????????,F,,,,,
969904552,22,????? ??????,????????????,F,,,,,
969904553,23,???????????,??????????,F,,,,,
969904553,23,????????,???????????,H,,,,,YJY2652790
969904553,23,???????,???????????,F,,,,,
969904554,24,??????????????,?????????,H,,,,,
969904554,24,?????????,???????,F,,,,,
969904554,24,??????????,??????????,F,,,,,YJY2485738
969904555,25,????.????????????,????,H,,,,,YJY1341858
969904556,26,?????,???????????,F,,,,,
969904556,26,????? ?????? ??,?????,F,,,,,
969904556,26,???????,?????,H,,,,,YJY1341866
969904557,27,?????,?????? ???,H,,,,,
969904557,27,??????,??????,H,,,,,JNH1293844
969904557,27,??? ??????,??????,M,,,,,
969904558,28,????????,??????????,F,,,,,
969904558,28,?????????,????????,H,,,,,YJY2652907
969904558,28,????????????,????????,F,,,,,
969904558,28,??????????????,?????? ??????,H,,,,,
969904558,28,??? ???,????????????,F,,,,,
969904558,28,??????? ???.,????????????,F,,,,,
969904559,29,???????,????????,F,,,,,
969904559,29,???????,???????,H,,,,,YJY2824530
969904560,30,???? ??,???????????????,F,,,,,
969904560,30,???????????????,???????,F,,,,,
969904560,30,?????????????,???????????????,H,,,,,YJY2652931
969904560,30,????????,???????????????,F,,,,,
969904560,30,?? ???????????,???????????????,F,,,,,
969904560,30,??? ??,????? ??,H,,,,,
969904561,31,?????????,??????????,F,,,,,
969904561,31,??????????,????????,F,,,,,
969904561,31,???????????,??????????,H,,,,,YJY2652949
969904561,31,????????,??????,H,,,,,
969904561,31,?????? ??,??????????,F,,,,,
969904561,31,??????? ?? ??,??????????,F,,,,,
969904562,32,???????,?????????,F,,,,,
969904562,32,?????????,???????,H,,,,,YJY0426601
969904563,33,???? ???,????????????,F,,,,,
969904563,33,???????,??????,H,,,,,YJY2653491
969904563,33,??????,??????????,F,,,,,
969904564,34,???????,???????????,F,,,,,
969904564,34,???,???????,H,,,,,
969904564,34,????????,??????,H,,,,,YJY1342203
969904565,35,????,???????,H,,,,,
969904565,35,???????,?????????,F,,,,,
969904565,35,????????,?????????,H,,,,,YJY2652964
969904565,35,?????????,?????????,F,,,,,
969904565,35,?????? ???,?????????,F,,,,,
969904565,35,??? ??????,?????????,F,,,,,
969904566,36,?????,????????,O,,,,,YJY2453025
969904566,36,????????,??????,F,,,,,
969904566,36,??????,????????????,F,,,,,
969904567,37,????? ???,?????????,F,,,,,
969904567,37,????????,?????????,F,,,,,
969904567,37,???.??????,?????????,F,,,,,
969904567,37,????? ??,????????????,H,,,,,
969904567,37,?????????,?????????,H,,,,,YJY1342096
969904567,37,?????????,??????,F,,,,,
969904568,38,????????,????????,H,,,,,YJY2653111
969904568,39,???????? ??,??????????,F,,,,,
969904568,39,??????,??????????,F,,,,,
969904568,39,????????,??????????,F,,,,,YJY1342104
969904568,39,??????????,??????,F,,,,,
969904569,40,???.??????,????????,F,,,,,
969904569,40,???.?????????,????????,F,,,,,
969904569,40,??????,????????,H,,,,,YJY2653152
969904569,40,?????????,????????,H,,,,,
969904569,40,????????,????????,F,,,,,
969904570,41,?????????,???????,H,,,,,YJY2452993
969904570,41,???????,?????????,F,,,,,
969904571,42,????????,????????,H,,,,,YJY2653178
969904572,43,????? ???,???? ??,H,,,,,
969904572,43,???? ??,???????????,F,,,,,
969904572,43,??????,????????,H,,,,,YJY1342161
969904572,43,????????,??????,F,,,,,
969904573,44,???? ???,????????????,F,,,,,
969904573,44,?????????,????????????,H,,,,,
969904573,44,????????????,??????,F,,,,,
969904573,44,????????,??????,H,,,,,YJY2653186
969904574,45,?????????,???????,F,,,,,
969904574,45,????,?????????,H,,,,,YJY2304509
969904575,46,??? ?,?????? ??????,H,,,,,
969904575,46,??????? ???????,???????????,F,,,,,
969904575,46,?????????,???????????,H,,,,,YJY2653228
969904575,46,???????????,??????,F,,,,,
969904576,47,??.??.????????????,????????,F,,,,,
969904576,47,?????,???????,F,,,,,
969904576,47,?????,????????,F,,,,,
969904576,47,??????,????????,H,,,,,YJY2653244
969904576,47,????????,???????????,F,,,,,
969904576,47,???????,????????????,H,,,,,
969904576,47,????????,???????????,F,,,,,
969904577,48,?????,????????,F,,,,,YJY1340181
969904578,49,????????,?????????,F,,,,,
969904578,49,???????,????????,H,,,,,YJY2997468
969904579,50,????????,??? ???????????,H,,,,,YJY2304723
969904579,50,??????????? ???,???????,M,,,,,
969904580,51,?????????,???????,F,,,,,
969904580,51,?????????,???????,H,,,,,YJY2653269
969904580,51,???????,????????,F,,,,,
969904580,51,??. ????????,????????,F,,,,,
969904581,52,?????????? ??,??????????,O,,,,,YJY2452985
969904581,52,?????? ???? ?? ??,?????????? ??.,F,,,,,
969904581,52,??????????,???????,F,,,,,
969904582,53,??????,??????????,F,,,,,
969904582,53,??????,?????? ??,H,,,,,
969904582,53,??????????????,??????????,H,,,,,YJY2653277
969904583,54,?????????,??????????,H,,,,,YJY2948776
969904583,54,??????????,???????????,F,,,,,
969904583,54,???????????,????????,F,,,,,
969904583,54,??????? ???,??????????,F,,,,,
969904584,55,?????????,???????,H,,,,,YJY1340306
969904584,55,???????,???????????,F,,,,,
969904584,55,??? ??? ???? ???????? ???????,?????????,F,,,,,
969904584,55,??.????.???????,?????????,F,,,,,
969904585,56,??????????,???????,F,,,,,
969904585,56,?????????,???????????,F,,,,,
969904585,56,????,???????,F,,,,,YJY0426155
969904586,57,??.??.????????,???????,H,,,,,YJY1342369
969904586,57,?? ????????,????????,F,,,,,
969904586,57,??????,???????????,F,,,,,
969904587,58,????.?????,????????,F,,,,,
969904587,58,????.??.,????.?????,H,,,,,YJY1342328
969904587,58,????????????,??????????????,F,,,,,
969904587,58,????????,??????????????,F,,,,,
969904587,58,????.?????,??????????????,F,,,,,
969904587,58,???????? .??.????,??????????????,F,,,,,
969904587,58,????,??????????,H,,,,,
969904587,58,?????????,?????????,F,,,,,
969904587,58,?????? ??,??? ????????,F,,,,,
969904588,59,????,???????,F,,,,,
969904588,59,??????,???????,H,,,,,YJY2653400
969904588,59,???????,??????????????,F,,,,,
969904588,59,????????,?????????,H,,,,,
969904588,59,?????????,???????????,F,,,,,
969904589,60,?????????,?????????,F,,,,,
969904589,60,?????,???????????,H,,,,,YJY1340363
969904589,60,???????????,?????????,F,,,,,
969904589,60,???????,?????????,F,,,,,
969904590,61,???????,??????????????,F,,,,,
969904590,61,??? ????? ?????,????????,F,,,,,
969904590,61,???????,??????? ???,H,,,,,YJY2653459
969904591,62,??????????,???????? ?? ??,H,,,,,
969904591,62,?? ?? ???????,????????????,F,,,,,
969904591,62,??.????.???????,????????????,F,,,,,
969904591,62,???????,????????????,H,,,,,YJY2653509
969904592,63,?????? ??,??????? ?? ???,H,,,,,YJY2453090
969904592,63,??.????.???????,?????????,F,,,,,
969904593,64,????????,???????,H,,,,,
969904593,64,???????,?????????,F,,,,,
969904593,64,???????,?????????,H,,,,,YJY2653525
969904593,64,?????????,????????,F,,,,,
969904593,64,????????? ??,??.???.???????,F,,,,,
969904593,64,?????? ??,??????? ?? ???,F,,,,,
969904594,65,????????? ??. ????.,?????????,F,,,,,
969904595,66,????? ??,???????????,F,,,,,
969904595,66,?? ???????,????????????,F,,,,,
969904595,66,????????,???????????,H,,,,,YJY0426528
969904595,66,???????????,????????,F,,,,,
969904596,67,??????,???????,H,,,,,YJY2653541
969904596,67,????? ???,???????,F,,,,,
969904597,68,????????,??????????,H,,,,,
969904597,68,????????? ??,????? ???????,F,,,,,
969904597,68,???????????? ??,?????????? ??,H,,,,,
969904597,68,????????,????????????,H,,,,,
969904597,68,????????????,?????????,F,,,,,
969904597,68,????????? ??,?????????????,F,,,,,
969904597,68,?????????,?????????????,H,,,,,
969904597,68,?????????????,????????????,F,,,,,
969904597,68,??????,????????????,H,,,,,YJY2653616
969904597,68,?????? ??,?????????????,F,,,,,
969904598,69,?????,???????,H,,,,,
969904598,69,??????,??????,H,,,,,
969904598,69,?????,????????????,F,,,,,
969904598,69,??????,????????????,H,,,,,YJY2653640
969904598,69,? ???????? ??????,???????,F,,,,,
969904598,69,???????,????????????,F,,,,,
969904599,70,?????,??????,F,,,,,
969904599,70,??????,??????,H,,,,,YJY2063204
969904600,71,?.???,??????????,F,,,,,
969904600,71,??? ??,????????,F,,,,,YJY3120862
969904601,72,??????,??????????,H,,,,,
969904601,72,??????,???????????,H,,,,,
969904601,72,? ?????? ??????,?????,F,,,,,
969904601,72,???????????,???????????,F,,,,,
969904601,72,??????????,????????????,F,,,,,
969904601,72,??????,?????????????,F,,,,,
969904601,72,???????,????? ????????,F,,,,,
969904601,72,??????,?????????????,H,,,,,YJY2653574
